# Relatório de Análise IV

## Seleções e Frequências

In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel.csv', sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [8]:
# Selecione somente os imóveis classificados com tipo 'Apartamento'.
selecao = dados['Tipo'] == 'Apartamento'
n1 = dados[selecao].shape[0]
print(n1)
dados[selecao]

19532

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32951,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [13]:
# Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecao]
n2shape = n2.shape[0]
print(n2)
print(n2shape)

                     Tipo                   Bairro  Quartos  Vagas  Suites  \
1                    Casa          Jardim Botânico        2      0       1
7      Casa de Condomínio          Barra da Tijuca        5      4       5
8      Casa de Condomínio                    Ramos        2      2       0
18     Casa de Condomínio                  Taquara        3      1       1
22     Casa de Condomínio          Barra da Tijuca        4      3       2
...                   ...                      ...      ...    ...     ...
32908  Casa de Condomínio  Freguesia (Jacarepaguá)        3      3       1
32911                Casa            Bento Ribeiro        2      1       0
32924  Casa de Condomínio          Barra da Tijuca        3      5       3
32931                Casa                   Centro        5      0       1
32952  Casa de Condomínio          Barra da Tijuca        5      3       4

       Area    Valor  Condominio    IPTU
1       100   7000.0         NaN     NaN
7       750  22000.0         NaN     NaN
8        65   1000.0         NaN     NaN
18      115   2000.0         NaN     NaN
22      466   7500.0      2695.0     NaN
...     ...      ...         ...     ...
32908   155   2000.0       530.0  1250.0
32911    60   1400.0         NaN     NaN
32924  1000  20000.0      3000.0     NaN
32931   160   5000.0         NaN    80.0
32952   450  15000.0      1711.0  2332.0

[2212 rows x 9 columns]
2212

In [19]:
# Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[selecao]
print(n3)
n3shape = dados[selecao].shape[0]

                     Tipo                    Bairro  Quartos  Vagas  Suites  \
1                    Casa           Jardim Botânico        2      0       1
5             Apartamento              Vista Alegre        3      1       0
8      Casa de Condomínio                     Ramos        2      2       0
11            Apartamento                    Grajaú        2      1       0
12            Apartamento       Lins de Vasconcelos        3      1       1
...                   ...                       ...      ...    ...     ...
32944         Apartamento  Recreio dos Bandeirantes        3      2       1
32947         Apartamento                    Leblon        3      0       1
32953         Apartamento                     Méier        2      0       0
32956         Apartamento               Jacarepaguá        3      1       2
32958         Apartamento                    Leblon        2      0       0

       Area   Valor  Condominio   IPTU
1       100  7000.0         NaN    NaN
5        70  1200.0         NaN    NaN
8        65  1000.0         NaN    NaN
11       70  1500.0       642.0   74.0
12       90  1500.0       455.0   14.0
...     ...     ...         ...    ...
32944    88  1550.0       790.0    NaN
32947    80  3000.0      1010.0  249.0
32953    70   900.0       490.0   48.0
32956    78  1800.0       800.0   40.0
32958    70  3000.0       760.0    NaN

[10187 rows x 9 columns]

In [18]:
# Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
n4 = dados[selecao]
print(n4)
n4shape = dados[selecao].shape[0]

                     Tipo                    Bairro  Quartos  Vagas  Suites  \
701           Apartamento  Recreio dos Bandeirantes        4      2       2
1465          Apartamento                   Taquara        4      1       1
2874                 Casa              Campo Grande        4      1       4
3075                 Casa         Engenho de Dentro        4      3       0
3218          Apartamento  Recreio dos Bandeirantes        4      2       2
3419         Casa de Vila                     Méier        4      0       1
4721        Pousada/Chalé           Barra da Tijuca       23      0      23
5849                 Casa              Campo Grande        4      1       0
5852          Apartamento              Campo Grande        4      2       1
6456          Apartamento  Recreio dos Bandeirantes        4      2       1
7520          Apartamento               Cidade Nova        4      0       0
9716          Apartamento                 Pechincha        4      1       2
10132                Casa                 Riachuelo        4      0       1
10144                Casa                     Méier        4      1       1
11323         Apartamento  Recreio dos Bandeirantes        4      2       3
11367         Apartamento  Recreio dos Bandeirantes        4      3       2
11675         Apartamento  Recreio dos Bandeirantes        4      2       1
14890         Apartamento  Recreio dos Bandeirantes        4      2       1
16078  Casa de Condomínio                   Taquara        4      1       0
16638                Casa              Santo Cristo        5      0       0
17637         Apartamento                      Leme        4      0       1
18453         Apartamento  Recreio dos Bandeirantes        4      2       1
19553         Apartamento                   Camorim        4      1       1
20077         Apartamento           Barra da Tijuca        4      3       4
20633                Casa                Praça Seca        4      1       1
21973  Casa de Condomínio   Freguesia (Jacarepaguá)        4      2       1
22000                Casa        Pedra de Guaratiba        4      1       0
23284         Apartamento              Campo Grande        4      2       2
23453         Apartamento  Recreio dos Bandeirantes        4      2       2
23608         Apartamento              Rio Comprido        4      1       0
24572                Casa              Campo Grande        4      3       0
25385         Box/Garagem                    Centro        5      5       0
25993         Apartamento                   Taquara        4      3       1
26178                Casa              Campo Grande        4      0       1
26549                Casa              Campo Grande        4      0       0
26750                Casa              Braz de Pina        4      1       0
27033                Casa              Campo Grande        4      1       3
28421                Casa              Campo Grande        4      1       2
29517         Apartamento              Campo Grande        4      1       1
30670         Apartamento           Barra da Tijuca        4      3       4
31382         Apartamento             Vargem Grande        4      0       1
31840         Apartamento  Recreio dos Bandeirantes        4      2       2
32064                Casa              Campo Grande        4      2       0

       Area   Valor  Condominio   IPTU
701     160  1900.0       830.0    NaN
1465    110  1900.0         NaN    NaN
2874    100  1600.0         NaN    NaN
3075    120  1500.0         NaN    NaN
3218    125  1700.0         NaN   90.0
3419     85  1600.0         NaN    NaN
4721    862  1480.0       295.0    NaN
5849    140  1700.0         NaN    NaN
5852    115  1900.0       500.0    NaN
6456    105  1900.0      1492.0  205.0
7520    110  1300.0         NaN    NaN
9716    178  1900.0      1100.0  270.0
10132   100  1800.0         NaN   40.0
10144   125  1900.0         NaN    NaN
11323   280  1800.0      1400.0  580.0
11367   250  1500.0      1380.0  700.0
11675   160  1900.0      1093.0  183.0
14890   160  1900.0      1038.0  158.0
16078   110  1750.0       550.0  993.0
16638    85  1200.0         NaN    NaN
17637   185  1800.0      2000.0  270.0
18453   160  1900.0       930.0  150.0
19553    96  1350.0       747.0    NaN
20077   148  1600.0      1766.0    NaN
20633   128  1600.0         NaN  228.0
21973   120  1800.0       195.0   30.0
22000   100  1300.0         NaN    NaN
23284   160  1900.0       880.0    NaN
23453   160  1900.0       912.0  160.0
23608   110  1650.0       500.0    NaN
24572   120  1700.0         NaN    NaN
25385    30   490.0       220.0    NaN
25993   190  1200.0         NaN    NaN
26178   366  1890.0         NaN  208.0
26549   159  1800.0         NaN    NaN
26750    99  1800.0         NaN    NaN
27033   100  1600.0         NaN    NaN
28421   180  1850.0       300.0    NaN
29517    80  1600.0       950.0    NaN
30670   148  1500.0      1600.0  196.0
31382   180  1900.0         NaN  176.0
31840   160  1900.0      1038.0    NaN
32064   120  1600.0         NaN    NaN

In [21]:
print("Nº de imóveis classificados com tipo 'Apartamento' -> {}".format(n1))
print("Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'-> {}".format(n2shape))
print("Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> {}".format(n3shape))
print("Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> {}".format(n4shape))

Nº de imóveis classificados com tipo 'Apartamento' -> 19532
Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'-> 2212
Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> 10187
Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> 43

In [23]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False